anacron
augeas-lenses
bridge-utils
cdebconf
cgroup-bin
cgroup-lite
console-tools
cron-daemon
debconf-2.0
dhcp-client
dnsmasq-base
ebtables
ethtool
file-rc
gawk
iproute
libatm1
libaugeas0
libavahi-client3
libavahi-common-data
libavahi-common3
libboost-system1.54.0
libboost-thread1.54.0
libcgroup1
libdebian-installer4
libgpm2
libmnl0
libnetcf1
libnetfilter-conntrack3
libnl-3-200
libnl-route-3-200
libnspr4
libnspr4-0d
libnss3
libnss3-1d
libnss3-nssdb
libpciaccess0
librados2
librbd1
libsigsegv2
libstdc++6
libtextwrap1
libvirt-bin
libvirt0
libx86-1
libxen-4.4
libxenstore3.0
libxml2-utils
libxslt1.1
libyajl2
perlapi-5.18.1
plymouth-theme
pm-utils
system-log-daemon
systemd
upstart-job
vbetool
