acl
cdebconf
cpu-checker
debconf-2.0
dhcp-client
file-rc
ipxe-qemu
libaio1
libasound2
libasound2-data
libasyncns0
libatm1
libbluetooth3
libboost-system1.54.0
libboost-thread1.54.0
libbrlapi0.6
libcaca0
libdebian-installer4
libfdt1
libflac8
libgpm2
libjpeg-turbo8
libjpeg8
libnspr4
libnspr4-0d
libnss3
libnss3-1d
libnss3-nssdb
libogg0
libpixman-1-0
libpulse0
librados2
librbd1
libsdl1.2debian
libseccomp2
libsndfile1
libspice-server1
libstdc++6
libtextwrap1
libusbredirparser1
libvorbis0a
libvorbisenc2
libwrap0
libxen-4.4
libxenstore3.0
libyajl2
msr-tools
perlapi-5.18.1
plymouth-theme
qemu-keymaps
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
seabios
sharutils
systemd
tcpd
