#dist trusty,trusty-security,trusty-updates
#arch amd64

accountsservice
adduser
apparmor
apt
apt-transport-https
apt-utils
base-files
base-passwd
bash
bash-completion
bind9-host
biosdevname
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
command-not-found
command-not-found-data
console-setup
coreutils
cpio
cron
dash
dbus
debconf
debconf-i18n
debianutils
dh-python
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
ed
eject
file
findutils
friendly-recovery
ftp
fuse
gcc-4.8-base
gcc-4.9-base
geoip-database
gettext-base
gir1.2-glib-2.0
gnupg
gpgv
grep
groff-base
grub-common
grub-pc
gzip
hdparm
hostname
ifupdown
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-selector-common
less
libaccountsservice0
libacl1
libapparmor-perl
libapparmor1
libapt-inst1.5
libapt-pkg4.12
libarchive-extract-perl
libasn1-8-heimdal
libasprintf0c2
libattr1
libaudit-common
libaudit1
libbind9-90
libblkid1
libbsd0
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcap2
libcap2-bin
libcgmanager0
libcomerr2
libcurl3-gnutls
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdns100
libdrm2
libedit2
libelf1
libestr0
libexpat1
libffi6
libfribidi0
libfuse2
libgcc1
libgck-1-0
libgcr-3-common
libgcr-base-3-1
libgcrypt11
libgdbm3
libgeoip1
libgirepository-1.0-1
libglib2.0-0
libglib2.0-data
libgnutls-openssl27
libgnutls26
libgpg-error0
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libidn11
libisc95
libisccc90
libisccfg90
libjson-c2
libjson0
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-message-simple-perl
liblwres90
liblzma5
libmagic1
libmodule-pluggable-perl
libmount1
libmpdec2
libncurses5
libncursesw5
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnuma1
libp11-kit0
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libparted0debian1
libpcap0.8
libpci3
libpcre3
libpipeline1
libplymouth2
libpng12-0
libpod-latex-perl
libpolkit-gobject-1-0
libpopt0
libprocps3
libpython3-stdlib
libpython3.4-minimal
libpython3.4-stdlib
libreadline6
libroken18-heimdal
librtmp0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libselinux1
libsemanage-common
libsemanage1
libsepol1
libslang2
libsqlite3-0
libss2
libssl1.0.0
libstdc++6
libsystemd-daemon0
libsystemd-login0
libtasn1-6
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libusb-1.0-0
libustr-1.0-1
libuuid1
libwind0-heimdal
libx11-6
libx11-data
libxau6
libxcb1
libxdmcp6
libxext6
libxml2
libxmuu1
libxtables10
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
makedev
man-db
manpages
mawk
mime-support
mlocate
module-init-tools
mount
mountall
mtr-tiny
multiarch-support
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nmap
ntfs-3g
ntpdate
openssh-client
openssh-server
openssl
parted
passwd
pciutils
perl
perl-base
perl-modules
plymouth
plymouth-theme-ubuntu-text
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
python-apt-common
python3
python3-apt
python3-commandnotfound
python3-dbus
python3-distupgrade
python3-gdbm
python3-gi
python3-minimal
python3-update-manager
python3.4
python3.4-minimal
readline-common
resolvconf
rsync
rsyslog
sed
sensible-utils
sgml-base
shared-mime-info
strace
sudo
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
tar
tasksel
tcpdump
telnet
time
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
ufw
update-manager-core
upstart
ureadahead
usbutils
util-linux
uuid-runtime
vim-common
vim-tiny
wamerican
wget
whiptail
xauth
xkb-data
xml-core
zlib1g
