#dist trusty,trusty-security,trusty-updates
#arch amd64

archdetect
bootstrap-base
hw-detect
libpcre3-udeb
lilo-installer
oem-config-check

apt-cdrom-setup
apt-mirror-setup
apt-setup-udeb
attr-udeb
base-installer
binutils-static-udeb
block-modules-.*
bterm-unifont
btrfs-tools-udeb
cdebconf-newt-entropy
cdebconf-text-entropy
cdrom-checker
cdrom-detect
cdrom-retriever
choose-mirror
choose-mirror-bin
clock-setup
console-setup-fonts-udeb
crypto-modules-.*
cryptsetup-udeb
curl-udeb
debian-installer-udebs
debootstrap-udeb
disk-detect
di-utils-mapdevfs
dmraid-udeb
dmsetup-udeb
dosfstools-udeb
download-installer
driver-injection-disk-detect
e2fsprogs-udeb
eject-udeb
ethdetect
fat-modules-.*
fb-modules-.*
fbset-udeb
fdisk-udeb
file-preseed
finish-install
firewire-core-modules-.*
floppy-modules-.*
fs-core-modules-.*
fs-secondary-modules-.*
fuse-udeb
gpgv-udeb
gptsync-udeb
grub-installer
grub-mount-udeb
hdparm-udeb
input-modules-.*
ipmi-modules-.*
irda-modules-.*
isc-dhcp-client-udeb
iso-scan
jfsutils-udeb
kernel-signed-image-.*
kernel-signed-image-.*
kpartx-udeb
libaio1-udeb
libattr1-udeb
libavahi-common3-udeb
libavahi-core7-udeb
libbsd0-udeb
libc6-udeb
libcryptsetup4-udeb
libcurl3-udeb
libdevmapper1.02.1-udeb
libdmraid1.0.0.rc16-udeb
libfuse2-udeb
libgcrypt11-udeb
libgpg-error0-udeb
libiw30-udeb
liblzo2-2-udeb
libnl-3-200-udeb
libnl-genl-3-200-udeb
libnss-files-udeb
libparted0-udeb
libpopt0-udeb
libslang2-udeb
libusb-1.0-0-udeb
linux-lts-utopic-udebs-generic
live-installer
load-cdrom
load-iso
load-media
lowmem
ltsp-client-builder
lvm2-udeb
maas-enlist-udeb
mdadm-udeb
md-modules-.*
message-modules-.*
mkreiserfs-udeb
mouse-modules-.*
multipath-modules-.*
multipath-udeb
ndisc6-udeb
netcfg
net-retriever
network-console
network-preseed
nfs-modules-.*
nic-firmware
nic-modules-.*
nic-pcmcia-modules-.*
nic-shared-modules-.*
nic-usb-modules-.*
nobootloader
ntfs-3g-udeb
oem-config-udeb
open-iscsi-udeb
openssh-client-udeb
openssh-server-udeb
os-prober-udeb
parport-modules-.*
partconf-find-partitions
partconf-mkfstab
parted-udeb
partman-auto
partman-auto-crypto
partman-auto-loop
partman-auto-lvm
partman-auto-raid
partman-base
partman-basicfilesystems
partman-basicmethods
partman-btrfs
partman-crypto
partman-crypto-dm
partman-efi
partman-ext3
partman-iscsi
partman-jfs
partman-lvm
partman-md
partman-multipath
partman-partitioning
partman-target
partman-utils
partman-xfs
pata-modules-.*
pcmcia-modules-.*
pcmcia-storage-modules-.*
pkgsel
plip-modules-.*
ppp-modules-.*
rdate-udeb
rdnssd-udeb
reiserfsprogs-udeb
rescue-mode
sata-modules-.*
scsi-firmware
scsi-modules-.*
serial-modules-.*
speakup-modules-.*
squashfs-modules-.*
storage-core-modules-.*
strace-udeb
tzsetup-udeb
ubuntu-keyring-udeb
usb-discover
usb-modules-.*
usbutils-udeb
user-setup-udeb
virtio-modules-.*
vlan-modules-.*
vlan-udeb
watershed-udeb
wireless-tools-udeb
wpasupplicant-udeb
xfsprogs-udeb
