#!/usr/bin/env python
#
# Durian Debian Deployer
# Originally Developed by Mohammad Razavi <mrazavi64 at gmail dot com>
#

"""\
A super seed is a executable that generates preseed configurations
dynamically. The configurations will be written on stdout. Durian
"deploy" will pass the definition content to the superseed through
stdin and merges the superseed output with other seeds.

This superseed accept SSHPUB header in definition and generates proper
"late-command" configuration to add the given ssh public to the
host.
"""

import sys, os, re

if __name__ == "__main__":
    definitions = sys.stdin.read()
    pubs = re.findall(r"^\s*SSHPUB\s*(.+?)\s*$", definitions, \
                       flags = re.MULTILINE)

    commands = []

    for pub in pubs:
        if os.path.isfile(pub):
            with open(pub) as fp:
                for line in fp:
                    if line.strip():
                        publickey = line.strip()
                        break
                else:
                    publickey = pub
        else:
            publickey = pub

        commands += [r"echo \"{0}\" >> \$dir/.ssh/authorized_keys" \
                     .format(publickey)]

    output = ["#Generated by SSHPUB superseed",
              r"d-i--merge preseed/late_command string in-target " \
              "sh -c \"for dir in /root /home/*; do mkdir -p \$dir/.ssh; " \
              "{0}; done\";".format("; ".join(commands))]
    sys.stdout.write("\n".join(output))
    sys.stdout.write("\n\n")
