# mirror
d-i mirror/country string manual
d-i mirror/http/hostname string 127.0.0.1
d-i mirror/http/directory string /mirror
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string trusty

# Suite to use for loading installer components (optional).
d-i mirror/udeb/suite string trusty

#d-i apt-setup/services-select-ubuntu multiselect security
#d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string 127.0.0.1
d-i apt-setup/security_path string /mirror
