#!/usr/bin/env python
#
# Durian Debian Deployer
# Originally Developed by Mohammad Razavi <mrazavi64 at gmail dot com>
#

"""\
A super seed is a executable that generates preseed configurations
dynamically. The configurations will be written on stdout. Durian
"deploy" will pass the definition content to the superseed through
stdin and merges the superseed output with other seeds.

This superseed accept USER header in definition and generates
proper "d-i passwd" configurations.
"""

import sys, re

if __name__ == "__main__":
    definitions = sys.stdin.read()
    users = re.findall(r"^\s*USER\s*(.*?)\s*$", definitions, \
                       flags = re.MULTILINE)
    for user in users:
        parts = user.rsplit(None, 2)
        if len(parts) < 2:
            continue
        elif len(parts) == 2:
            fullname = ""
            username, password = parts
        else:
            fullname, username, password = parts

        if len(fullname) >= 2  and fullname[0] == fullname[-1] and \
           fullname[0] in ["'", "\""]:
            fullname = fullname[1:-1]
    
        output = ["#Generated by USER superseed", \
                  "d-i user-setup/allow-password-weak boolean true", \
                  "d-i passwd/make-user boolean true"]
        if fullname:
            output += ["d-i passwd/user-fullname string {0}".format(fullname)]
        output += ["d-i passwd/username string {0}".format(username)]
        
        if password.startswith("hash:") and len(password) > 5:
            password = password[5:]
            output += ["d-i passwd/user-password-crypted password {0}" \
                       .format(password)]
        else:
            output += ["d-i passwd/user-password password {0}" \
                       .format(password)]
            output += ["d-i passwd/user-password-again password {0}" \
                       .format(password)]

        sys.stdout.write("\n".join(output))
        sys.stdout.write("\n\n")
        break
